.charts-client {
    .charts-buttons {
        float: right;
        margin: 5px 0px;
        z-index: 1000;
        .ui-button-icon {
            display: block;
            margin-right: 5px;
        }
        .ui-button-icon {
            background: white;
            color: #666;
            border-color: white;
            .icon {
                font-size: 1.2em;
                line-height: 1.2em;
            }
        }
        .ui-button-icon.charts-fullscreen-button {
            display: none;
        }
    }
    .charts-center {
        float: left;
        width: 70%;
        overflow: hidden;
        padding: 10px 5px 10px 10px;
    }
    .charts-right {
        float: left;
        width: 30%;
        height: 100vh;
        padding-bottom: 32px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .charts-editor {
            display: block;
            flex: 1;
            overflow: auto;
            padding: 10px 10px 10px 5px;
            .portlet-content {
                padding: 0px;
            }
            .ui-table-section, .ui-portlet-panel .portlet-content {
                padding-left: 5px;
            }
        }
    }
}

.charts-client.charts-fullscreen {
    .charts-buttons {
        position: absolute;
        right: 0px;
        .ui-button-icon {
            display: none;
        }
        .ui-button-icon.charts-fullscreen-button {
            display: block;
        }
    }
    .charts-center {
        width: 100%;
    }
    .charts-right {
        display: none;
    }
}

.charts-viewer {
    overflow: auto;
}

.charts-viewer .ui-message {
    position: absolute;
    width: calc(100% - 20px);
    z-index: 1001;
}

.charts-description {
    margin-bottom: 20px;
}
.charts-description-image-td {
    vertical-align: top;
}

.charts-description-image {
    width: 50px;
    height: 43px;
    margin-right: 10px;
}

.charts-description-title {
    font-weight: bold;
}

.charts-description-text {
    word-break: break-word;
}

.charts-tooltip {
    position: absolute;
    text-align: center;
    padding: 3px 5px 3px 5px;
    font: 12px sans-serif;
    background: white;
    border: 1px solid gray;
    border-radius: 4px;
    pointer-events: none;
}

.charts-tooltip-first {
    font-weight: bold;
    text-align: left;
    padding-right: 5px;
}  

.charts-viewport {
    height: inherit;
    min-height: 50px;
}

.charts-viewport .info {
	position: absolute;
	margin: 40px 20px 50px 10px;
}

.charts-viewport .text {
    position: relative;
    margin-left: 5px;
    top: -1px;
    font-size: 1.0em;
    display: inline;
}

.charts-viewport .icon {
    font-size: 1.2em;
    display: inline-block;
}

.charts-viewport .charts-viewport-container {
    float: left;
    display: block;
    height: 100%;
}

.charts-viewport .charts-viewport-canvas {
    display: block;
    width: 100%;
    min-height: 100px;
    height: inherit;
}