// ---------------------------------------------------------------------------- all histories
.history-panel {
    .flex-vertical-container;

    > .controls {
        .flex-column;
        flex-basis: 103px;
        border-bottom: 1px solid @layout-border-color;
    }

    > .list-items {
        .flex-column;
        overflow: auto;
    }


    > .controls {
        margin: 0px;
        padding: 10px 10px 0px 10px;

        .messages {
            margin-bottom: 0px;
            & > * {
                cursor: pointer;
                &:last-child {
                    margin-bottom: 8px;
                }
            }
        }

        .title {
            margin-bottom: 4px;
            input {
                width: 100%;
                // keep the text in position
                margin: -3px 0px -3px -3px;
                font-weight: bold;
            }
        }
        .subtitle:not(:empty){
            margin-top: -4px;
            margin-bottom: 6px;
            span+span:before {
                content: ', '
            }
        }
        .history-size {
            display: inline-block;
            margin-top: 4px;
            color: black;
        }
        .actions {
            margin-bottom: 0px;
        }

        .quota-message {
            display: none;
            margin: 8px 0px 5px 0px;
        }

        //TODO: move these out
        .tags-display, .annotation-display {
            display: none;
            margin-bottom: 8px;
            label {
                display: block;
                margin: 0px;
                padding: 0px;
                font-weight: normal;
                color: #555;
            }
            label:after {
                content: ':';
            }
        }
        .tags-display {
            .select2-container {
                min-width: 0px;
                .select2-choices {
                    border-radius: 3px;
                }
            }
            input {
                border-radius: 3px;
            }
        }
        .annotation-display {
            .annotation {
                //display: inline-block;
                border-radius: 3px;
                border: 1px solid fadeout( @layout-border-color, 50% );
                padding: 4px;
                //white-space: pre-line;
                white-space: pre-wrap;
                overflow: auto;
            }
            // fake placeholder for editable text annotation
            .annotation:empty:after {
                position: relative;
                top: -4px;
                font-size: 10px;
                font-style: italic;
                color: grey;
                //TODO: move out for localization
                content : 'Click here to edit annotation';
            }
            textarea {
                margin: 0px 0px 2px 0px;
                //display: block;
                border-radius: 3px;
                width: 100%;
            }
        }
    }

    // the help text that appears above the drop target
    .history-drop-target-help {
        margin        : 10px 10px 4px 10px;
        color         : grey;
        font-size     : 80%;
        font-style    : italic;
    }
    .history-drop-target {
        height: 64px;
        margin: 0px 10px 10px 10px;
        border: 1px dashed black;
        border-radius : 3px;
    }

    .list-items .list-items-section {
        @section-height: 24px;
        list-style: none;
        border: 1px solid lightgrey;
        & > a {
            display: inline-block;
            width: 100%;

            min-height: @section-height;
            padding: 0px 10px 0px 10px;
            // font-size: 80%;
            line-height: @section-height;
            color: grey;
            text-align: right;
            text-decoration: none;
            &:hover {
                background: white;
                text-decoration: underline;
                color: black;
            }
        }
        &.fisheye-focus {
            background: @brand-primary;
            & > a {
                color: white;
            }
        }
    }

    .list-item.history-content+.list-items-section {
        border-top-color: @border-default-color;
    }

    // display only a top border on all
    .list-items .list-items-section,
    .list-item.history-content {
        border-width: 1px 0px 0px 0px;
        &:first-child {
            border-top: none;
        }
        // add a bottom border on the last
        &:last-child {
            border-width: 1px 0px 1px 0px;
        }
        &.current-section {
            border-width: 0px;
        }
    }

    > .empty-message {
        margin: 0px 10px 0px 10px;
    }

    .contents-loading-indicator {
        margin-top: 4px;
        text-align: center;
        color: grey;
    }

    .history-content.dataset,
    .history-content.dataset-collection {
        .title-bar {
            .title {
                .hid:after {
                    content: ':';
                }
            }
        }
    }
}


// ---------------------------------------------------------------------------- collapsed history controls
// compact the history controls when scrolling away from the top
.history-panel > .controls.collapsed {
    margin: 0px;
    padding: 4px 10px 4px;

    flex-basis: 32px;

    .messages {
        display: none;
    }
    .title {
        display: none;
    }
    .subtitle:not(:empty){
        display: inline-block;
    }
    .history-size {
        display: none;
    }
    .actions {
        margin-top: -4px;
    }
    //TODO: move these out
    .tags-display .prompt,
    .annotation-display .prompt {
        display: none;
    }
}


// ---------------------------------------------------------------------------- collections nested in histories
.history-panel {
    .dataset-collection {
        .subtitle {
            margin-top: 2px;
        }
    }
}


// ---------------------------------------------------------------------------- annotated-history-panel
.annotated-history-panel {
    & > .controls {
        margin: 0px;
        .name {
            font-size: 150%;
            margin-bottom: 4px;
        }
        .subtitle {
            color: black;
            &:not(:empty) {
                margin: 0px 0px 0px 4px;
            }
        }
        .messages {
            &:not(:empty) {
                margin-top: 16px;
            }
        }
        // annotations are displayed by default in this view
        .annotation-display {
            display: block;
            border: 1px solid lightgrey;
            border-width: 1px 0px 0px 0px;
            padding: 4px 0px 4px 0px;
            margin: 4px 4px 0px 4px;
            white-space: pre-wrap;
            &:empty {
                display: none;
            }
        }

        .search {
            padding: 16px 0px 0px 0px;
            margin-bottom: 0px;
        }
    }

    table.list-items {
        width: 100%;
        table-layout: fixed;

        .headers {
            border-bottom: 2px solid grey;
        }
        .headers th {
            padding: 8px;
        }
        & > tbody > tr {
            // tr is clickable for expansion
            cursor: pointer;
            border-bottom: 1px solid grey;
            & > td {
                margin: 0px;
                padding: 0px;
                vertical-align: top;
                &:nth-child(1) {
                    width: 50%;
                }
                &:nth-child(2) {
                    /* top and bottom should be == title-bar padding */
                    padding: 8px 16px 8px 16px;
                    // do not html format
                    white-space: pre-wrap;
                }
                // tr has border - remove from items
                & > .list-item {
                    border: 0px;
                }
            }
        }
    }
    .empty-message {
        margin-top: 8px;
    }
}


// ---------------------------------------------------------------------------- current-history-panel
.current-history-panel {
    // .current-content is added to dataset/collection when displayed/edited/visualized, etc.
    //  (roughly: when it's being used in the center panel)
    .list-item.history-content.current-content {
        //TODO: Galaxy's 'bs-primary' color - not sure where this is defined
        border-left: 5px solid #4E5777;
    }
}


// ---------------------------------------------------------------------------- analyze data page - right panel
.history-right-panel {
    .three-rows-header-footer(@panel_header_height, @panel_footer_height);

    > .header,
    > .footer {
        .unselectable();
        border: solid @layout-border-color 0px;
        background: @navbar-default-bg;
        color: #555;
        a {
            color: #555;
            &:hover {
                color: maroon;
            }
        }
    }

    > .header {
        text-shadow: rgba(255,255,255,.8) 0 1px 0;
        border-bottom-width: 1px;
        padding: 8px 10px 0;
        font-weight: bold;
        .buttons {
            float: right;
            & > * {
                margin: 0;
                padding: 0;
                &:not(:first-child) {
                    margin-left: 8px;
                }
                .fa {
                    font-size: 1.4em;
                }
            }
        }
    }

    > .middle {
        overflow: auto;
        background: #DFE5F9;
    }

    > .footer {
        border-top-width: 1px;
        // drag icon used as handle for changing width of panel
        .drag {
            height: @panel_footer_height;
            width: @panel_footer_height - 5;
            background: url(../images/visualization/draggable_horizontal.png) 50% 50% no-repeat;
            cursor: ew-resize;
        }
    }
}

// ---------------------------------------------------------------------------- panel header buttons
.history-panel-header {
    .panel-header-button {
        display : inline-block;
        height  : @icon-btn-size;
        width   : @icon-btn-size;
        text-align  : center;
        line-height : @icon-btn-size - 3;
        font-size   : 1.2em;

        padding: 0px;
        &:not(:last-child) {
            margin-right: 2px;
        }
    }
}


// ---------------------------------------------------------------------------- multi-view / multi-panel
.multi-panel-history {
    @mph-column_width: 312px;
    @mph-border_width: 1px;
    @mph-column_gap: 8px;
    @mph-header_height: 29px;
    @mph-footer_height: 0;
    @mph-controls_height: 20px;

    // for some reason, .flex-row-container below won't be applied to multi-panel-history since it's the enclosing node
    // re-apply here
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    .flex-row-container,
    .flex-column-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        /* force ff to squish beyond content:
           https://developer.mozilla.org/en-US/Firefox/Releases/34/Site_Compatibility#CSS */
        min-width: 0px;
        min-height: 0px;

        -webkit-align-items: stretch;
        -ms-align-items: stretch;
        align-items: stretch;

        -webkit-align-content: stretch;
        -ms-align-content: stretch;
        align-content: stretch;

        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .flex-row-container {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .flex-column-container {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .flex-row,
    .flex-column {
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;

        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    /* ---------------------- header & footer */
    & > .header,
    & > .footer {
        width: 100%;
        background-color: lightgrey;
        .btn {
            height: 21px;
        }
    }
    & > .header {
        min-height: @mph-header_height;
        max-height: @mph-header_height;
        // popover containing sorting and filters
        .more-options {
            .btn {
                width: 100%;
                height: 26px;
            }
            input[type=checkbox] {
                margin-top: 1px;
            }
        }
        .popover {
            min-width: 290px;
        }
    }
    & > .footer {
        min-height: @mph-footer_height;
        max-height: @mph-footer_height;
    }

    // make the buttons in the header/footers and the panel controls slightly smaller
    .smaller-btn {
        height: 20px;
        line-height: normal;
        font-size: 90%;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    // the header/footers controls
    .control-column {
        margin-top: 4px;

        .btn {
            .smaller-btn;
        }
        .search-control {
            display: inline-block;
            width: 40%;

            .search-clear,
            .search-loading {
                margin-top: -22px;
            }
        }
        input.search-query {
            font-size: 90%;
            height: 21px;
            line-height: normal;
            padding: 2px 2px 1px 2px;
        }
        .open-more-options {
            padding: 2px 6px 2px 6px;
            font-size: 100%;
        }
        .header-info {
            display: inline-block;
            padding: 2px 4px 2px 4px;
            color: grey;
        }

        &.control-column-right,
        &.control-column-left {
            margin-right: 8px;
            margin-left: 8px;
            & > * {
                margin: 0px 4px 4px 0px;
            }
        }
        &.control-column-center {
            text-align: center;
            max-height: 22px;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;

            /* truncate */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-height: 22px;
        }
        &.control-column-right {
            text-align: right;
        }
    }

    /* ---------------------- middle */
    .outer-middle {
        overflow: auto;
    }
    .middle {
        min-width: 100%;
        margin: 0px 0px 0px 0px;
        background-color: white;
        padding: @mph-column_gap;
    }

    .history-column {
        width: @mph-column_width;
        margin: 0px @mph-column_gap 0px 0px;

        // current history
        &:first-child {
            position: fixed;
            z-index : 10;

            // visually differentiate the current history
            .history-panel {
                border: 1px solid black;
                box-shadow: 4px 4px 4px rgba( 96, 96, 96, 0.3 );
            }
        }
        &:nth-child(2) {
            // push the column after the current away from the left (since it's fixed)
            margin-left: ( @mph-column_width + @mph-column_gap );
        }
        &:last-child {
            margin-right: 0px;
        }
        .dropdown-menu {
            z-index: inherit;
        }

        .panel-controls {
            width: 100%;
            height: ( @mph-controls_height + 4 );
            border-radius: 3px;
            background-color: white;
            text-align: center;

            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;

            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;

            .btn {
                .smaller-btn;
            }
            .pull-left .btn {
                margin-right: 4px;
            }
            .pull-right .btn {
                margin-left: 4px;
            }
            .panel-menu {
                z-index: 1;
                .dropdown-menu a {
                    text-align: left;
                }
            }
            .current-label {
                display: inline-block;
                color: grey;
                padding-left: 2px;
                margin-top: 2px;
            }
        }
        .history-panel {
            width: 100%;

            border: @mph-border_width solid grey;
            border-radius: 3px;
            background-color: #DFE5F9;

            overflow: auto;
        }
    }

    // loading indicator on far right of multipanel view
    .histories-loading-indicator {
        // if we don't bring the width down here, the space is way too large for vertical text
        width: 8px;
        transform: rotate(90deg);
        transform-origin: left top 0;
        margin-left: 16px;
        white-space: nowrap;
        color: grey;
        span {
            // space btwn icon and text
            margin-right: 8px;
        }
    }
}
