// ============================================================================ Reports Webapp

.dir_arrow {
    visibility: hidden
}

#spark_time_select {
    display: inline-block;
}

#spark_select {
    height: 23px;
    width: 30px;
    padding: 0;
    border-radius: 2px;
}

.quarter_width {
    width: 25%;
}

.third_width {
    width: 30%;
}

.half_width {
    width: 50%
} 
